# spring.ldap.embedded.ldif=classpath:my-server.ldif
# spring.ldap.embedded.base-dn=dc=concretepage,dc=com
# spring.ldap.embedded.port=2389

server.port=9800

spring.ldap.server.url = ldap://172.24.104.6:
spring.ldap.server.port = 389/
spring.ldap.server.base = dc=ansv,dc=vn
spring.ldap.base.dn-getUser = CN=Users,DC=ansv,DC=vn
spring.ldap.first-username = levanthanh
spring.ldap.first-password = Thanh0204

spring.jpa.hibernate.ddl-auto=update

#install mysql using Docker
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_boot_ldap_test
spring.datasource.username=root
spring.datasource.password=

#allow table's name like tblProduct
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true