# spring.ldap.embedded.ldif=classpath:my-server.ldif
# spring.ldap.embedded.base-dn=dc=concretepage,dc=com
# spring.ldap.embedded.port=2389

spring.ldap.server.url = ldap://172.24.104.6:
spring.ldap.server.port = 389/
spring.ldap.server.base = dc=ansv,dc=vn
spring.ldap.base.dn-getUser = CN=Users,DC=ansv,DC=vn
spring.ldap.first-username = levanthanh
spring.ldap.first-password = Thanh0204